{
  "name": "ignite-challenge-02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx watch ./src/server.ts",
    "lint": "npx @biomejs/biome lint --write ./src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "knex": "^3.1.0",
    "mysql2": "^3.11.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}